<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.google.android.material.checkbox.MaterialCheckBox
        android:id="@+id/checkbox_checked_enabled"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="checked enabled"
        />
    <com.google.android.material.checkbox.MaterialCheckBox
        android:id="@+id/checkbox_checked_disabled"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="checked disabled"
        />
    <com.google.android.material.checkbox.MaterialCheckBox
        android:id="@+id/checkbox_not_checked_enabled"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="not_checked enabled"
        />
    <com.google.android.material.checkbox.MaterialCheckBox
        android:id="@+id/checkbox_not_checked_disabled"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="not_checked disabled"
        />

</LinearLayout>